body {
  background-color: rgb(233, 230, 229);
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 20px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

  // display: flex;
  // flex-wrap: wrap;
  // gap: 20px;
  // justify-content: center;

  // margin-top: 10px;
  padding-top: 100px;
}

.photo-card {
  background-color: #ffffff;
  box-shadow: 0 2px 20px #0003;
  border-radius: 10px;
  overflow: hidden;
}

.photo-img {
  object-fit: cover;
  width: 100%;
  height: 220px;
  transition: transform 400ms ease-out;

  &:hover {
    transform: scale(1.1);
  }
}

.info {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.info-item {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.load-more {
  display: block;

  min-width: 350px;
  font-size: 25px;
  min-height: 30px;
  margin: 20px auto;
  padding: 15px 15px;
  border: 2px solid rgba(33, 33, 33, 0.2);
  border-radius: 10px;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &.is-hidden {
    visibility: hidden;
  }
  &:hover {
    background-color: rgb(120, 199, 29);
  }
}
